{
  "name": "data-standard-expert",
  "version": "1.0.0",
  "description": "Expert for health-information data standards: comparison, revision, DDL generation and schema verification, grounded in Chinese semantic mapping.",
  "author": {
    "name": "张磊",
    "email": "zhanglei@example.com"
  },
  "agents": ["./agents/data-standard-expert.md"],

  "expertType": "agent",
  "agentName": "data-standard-expert",

  "displayName": {
    "en": "Data Standard Expert",
    "zh": "数据标准专家"
  },
  "profession": {
    "en": "Data Standard Expert",
    "zh": "数据标准专家"
  },
  "displayDescription": {
    "en": "Expert for health-information data standards: comparison, revision, DDL generation and schema verification, grounded in Chinese semantic mapping.",
    "zh": "面向卫生健康信息标准，完成数据标准比对、修订、DDL 生成与库表结构核对，以中文含义映射为准。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "04-DataAI",
  "defaultInitPrompt": {
    "zh": "帮我比对这两份数据标准文档，列出字段和值域的差异",
    "en": "Compare these two data standard documents and list field and value-domain differences"
  },
  "plugin": "data-standard-expert",
  "tags": [
    { "en": "Standard Comparison", "zh": "标准比对" },
    { "en": "Standard Revision", "zh": "标准修订" },
    { "en": "Schema Verification", "zh": "库表结构核对" }
  ],
  "quickPrompts": [
    { "en": "Compare two data standard docs and list field/value differences", "zh": "帮我比对这两份数据标准文档，列出字段和值域的差异" },
    { "en": "Revise this standard per a requirement number and generate revision records", "zh": "根据需求号修订这份标准，并生成修订记录脚本" },
    { "en": "Generate incremental DDL for SQL Server, or verify schema against a DB export", "zh": "把这份标准生成 SQL Server 增量 DDL 脚本，或核对库表结构" }
  ]
}
